[isort]
profile = black
add_imports = from __future__ import annotations

[tool:pytest]
addopts = -x --durations=30 --quiet -rxXs --color=yes -p no:warnings

[pycodestyle]
count = true
ignore = E121,E123,E126,E133,E226,E241,E242,E704,W503,W504,W505,E741,W605,W293,W291,W292,E203,E231
max-line-length = 120
statistics = true
exclude = docs_rst/*.py

[flake8]
exclude = .git,__pycache__,docs_rst/conf.py,tests
extend-ignore = E741,W291,W293,E501,E231,E203,B019,B023,B028
max-line-length = 120
per-file-ignores =
  # F401: imported but unused
  __init__.py: F401

[pydocstyle]
convention = google
# D100: Missing docstring in public module
# D104: Missing docstring in public package
# D105: Missing docstring in magic method
# D107: Missing docstring in __init__
# D200: One-line docstring should fit on one line with quotes
# D205: 1 blank line required between summary line and description
# D212: Multi-line docstring summary should start at the first line
# D415: First line should end with ., ? or !
add-ignore = D100,D104,D105,D107,D200,D205,D212,D415

[coverage:run]
omit =
	pymatgen/cli
relative_files = true

[coverage.report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    @deprecated
    show_plot

[mypy]
ignore_missing_imports = true
namespace_packages = true
explicit_package_bases = true
no_implicit_optional = false

[mypy-tabulate.*]
ignore_missing_imports = true

[mypy-requests.*]
ignore_missing_imports = true

[autoflake]
in-place = true
remove-unused-variables = true
remove-all-unused-imports = true
expand-star-imports = true
ignore-init-module-imports = true

[codespell]
ignore-words-list = titel,alls,ans,nd,mater,nwo,te,hart,ontop,ist,ot,fo
