[isort]
profile=black

[tool:pytest]
addopts = -x --durations=30 --quiet -rxXs --color=yes -p no:warnings

[pycodestyle]
count = true
ignore = E121,E123,E126,E133,E226,E241,E242,E704,W503,W504,W505,E741,W605,W293,W291,W292,E203,E231
max-line-length = 120
statistics = true
exclude = docs_rst/*.py

[flake8]
exclude = .git,__pycache__,docs_rst/conf.py,tests
# B019: Use of `functools.lru_cache` on methods can lead to memory leaks
# B023: Function definition does not bind loop variable
extend-ignore = E741,W291,W293,E501,E231,E203,B019,B023
max-line-length = 120
per-file-ignores =
  # F401: imported but unused
  __init__.py: F401

[pydocstyle]
ignore = D105,D2,D4
match-dir=(?!(tests)).*

[coverage:run]
omit =
	pymatgen/cli
relative_files = true

[coverage.report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    @deprecated
    show_plot

[mypy]
ignore_missing_imports = true
namespace_packages = true
explicit_package_bases = true

[mypy-tabulate.*]
ignore_missing_imports = true

[mypy-requests.*]
ignore_missing_imports = true

[autoflake]
in-place = true
remove-unused-variables = true
remove-all-unused-imports = true
expand-star-imports = true
ignore-init-module-imports = true
