[tool:pytest]
addopts = -x --durations=30 --quiet -rxXs --color=yes -p no:warnings

[pydocstyle]
convention = google
# D100: Missing docstring in public module
# D104: Missing docstring in public package
# D105: Missing docstring in magic method
# D107: Missing docstring in __init__
# D200: One-line docstring should fit on one line with quotes
# D205: 1 blank line required between summary line and description
# D212: Multi-line docstring summary should start at the first line
# D415: First line should end with ., ? or !
add-ignore = D100,D104,D105,D107,D200,D205,D212,D415

[coverage:run]
omit =
	pymatgen/cli
relative_files = true

[coverage.report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    @deprecated
    show_plot

[mypy]
ignore_missing_imports = true
namespace_packages = true
explicit_package_bases = true
no_implicit_optional = false

[mypy-tabulate.*]
ignore_missing_imports = true

[mypy-requests.*]
ignore_missing_imports = true

[codespell]
ignore-words-list = titel,alls,ans,nd,mater,nwo,te,hart,ontop,ist,ot,fo
