[tox]
envlist = py27,py36

[testenv]
passenv = PMG_MAPI_KEY GULP_LIB COVERALLS_REPO_TOKEN CIRCLE*
deps =
    numpy==1.12.1
    pydispatcher==2.0.5
    sympy==1.0
    requests==2.14.2
    monty==0.9.8
    pyyaml==3.12
    six==1.10.0
    scipy==0.19.0
    tabulate==0.7.7
    enum34==1.1.6; python_version < '3.5'
    matplotlib==2.0.2
    palettable==3.0.0
    spglib==1.9.9.44
    -r{toxinidir}/requirements-optional.txt
usedevelop=True
commands =
    py27: nosetests --config=nose.cfg
    py36: nosetests --config=nose.cfg --cover-html --cover-html-dir=$CIRCLE_ARTIFACTS
    pmg structure --convert --filenames test_files/Li2O.cif POSCAR.pmg
    pmg structure --convert --filenames POSCAR.pmg pmg.cif
    pmg analyze -d test_files
    py36: coveralls
