P4/nbm
x,            y,            z
1.0/2.0-x,        1.0/2.0-y,          z
1.0/2.0-y,          x,            z
y,          1.0/2.0-x,          z
-x,          1.0/2.0+y,          z
1.0/2.0+x,         -y,            z
1.0/2.0+y,        1.0/2.0+x,          z
-y,           -x,            z
-x,           -y,           -z
1.0/2.0+x,        1.0/2.0+y,         -z
1.0/2.0+y,         -x,           -z
-y,          1.0/2.0+x,         -z
x,          1.0/2.0-y,         -z
1.0/2.0-x,          y,           -z
1.0/2.0-y,        1.0/2.0-x,         -z
y,            x,           -z
