P4/nnc
x,            y,            z
1.0/2.0-x,        1.0/2.0-y,          z
1.0/2.0-y,          x,            z
y,          1.0/2.0-x,          z
-x,          1.0/2.0+y,        1.0/2.0+z
1.0/2.0+x,         -y,          1.0/2.0+z
1.0/2.0+y,        1.0/2.0+x,        1.0/2.0+z
-y,           -x,          1.0/2.0+z
-x,           -y,           -z
1.0/2.0+x,        1.0/2.0+y,         -z
1.0/2.0+y,         -x,           -z
-y,          1.0/2.0+x,         -z
x,          1.0/2.0-y,        1.0/2.0-z
1.0/2.0-x,          y,          1.0/2.0-z
1.0/2.0-y,        1.0/2.0-x,        1.0/2.0-z
y,            x,          1.0/2.0-z
