P4/ncc
x,            y,            z
-x,           -y,            z
1.0/2.0-y,        1.0/2.0+x,          z
1.0/2.0+y,        1.0/2.0-x,          z
-x,            y,          1.0/2.0+z
x,           -y,          1.0/2.0+z
1.0/2.0+y,        1.0/2.0+x,        1.0/2.0+z
1.0/2.0-y,        1.0/2.0-x,        1.0/2.0+z
1.0/2.0-x,        1.0/2.0-y,        1.0/2.0-z
1.0/2.0+x,        1.0/2.0+y,        1.0/2.0-z
y,           -x,          1.0/2.0-z
-y,            x,          1.0/2.0-z
1.0/2.0+x,        1.0/2.0-y,         -z
1.0/2.0-x,        1.0/2.0+y,         -z
-y,           -x,           -z
y,            x,           -z
