P4_2/mmc
x,            y,            z
-x,           -y,            z
-y,            x,          1.0/2.0+z
y,           -x,          1.0/2.0+z
-x,            y,            z
x,           -y,            z
y,            x,          1.0/2.0+z
-y,           -x,          1.0/2.0+z
-x,           -y,           -z
x,            y,           -z
y,           -x,          1.0/2.0-z
-y,            x,          1.0/2.0-z
x,           -y,           -z
-x,            y,           -z
-y,           -x,          1.0/2.0-z
y,            x,          1.0/2.0-z
