P4_2/mcm
x,            y,            z
-x,           -y,            z
-y,            x,          1.0/2.0+z
y,           -x,          1.0/2.0+z
-x,            y,          1.0/2.0+z
x,           -y,          1.0/2.0+z
y,            x,            z
-y,           -x,            z
-x,           -y,           -z
x,            y,           -z
y,           -x,          1.0/2.0-z
-y,            x,          1.0/2.0-z
x,           -y,          1.0/2.0-z
-x,            y,          1.0/2.0-z
-y,           -x,           -z
y,            x,           -z
