P4_2/mnm
x,            y,            z
-x,           -y,            z
1.0/2.0-y,        1.0/2.0+x,        1.0/2.0+z
1.0/2.0+y,        1.0/2.0-x,        1.0/2.0+z
1.0/2.0-x,        1.0/2.0+y,        1.0/2.0+z
1.0/2.0+x,        1.0/2.0-y,        1.0/2.0+z
y,            x,            z
-y,           -x,            z
-x,           -y,           -z
x,            y,           -z
1.0/2.0+y,        1.0/2.0-x,        1.0/2.0-z
1.0/2.0-y,        1.0/2.0+x,        1.0/2.0-z
1.0/2.0+x,        1.0/2.0-y,        1.0/2.0-z
1.0/2.0-x,        1.0/2.0+y,        1.0/2.0-z
-y,           -x,           -z
y,            x,           -z
