P4_2/mnm
x,            y,            z
-x,           -y,            z
-y,            x,          1.0/2.0+z
y,           -x,          1.0/2.0+z
1.0/2.0-x,        1.0/2.0+y,        1.0/2.0+z
1.0/2.0+x,        1.0/2.0-y,        1.0/2.0+z
1.0/2.0+y,        1.0/2.0+x,          z
1.0/2.0-y,        1.0/2.0-x,          z
-x,           -y,           -z
x,            y,           -z
y,           -x,          1.0/2.0-z
-y,            x,          1.0/2.0-z
1.0/2.0+x,        1.0/2.0-y,        1.0/2.0-z
1.0/2.0-x,        1.0/2.0+y,        1.0/2.0-z
1.0/2.0-y,        1.0/2.0-x,         -z
1.0/2.0+y,        1.0/2.0+x,         -z
