I4_1/amd
x,            y,            z
-x,           -y,            z
-y,          1.0/2.0+x,        1.0/4.0+z
y,          1.0/2.0-x,        1.0/4.0+z
-x,            y,            z
x,           -y,            z
y,          1.0/2.0+x,        1.0/4.0+z
-y,          1.0/2.0-x,        1.0/4.0+z
-x,          1.0/2.0-y,        1.0/4.0-z
x,          1.0/2.0+y,        1.0/4.0-z
y,           -x,           -z
-y,            x,           -z
x,          1.0/2.0-y,        1.0/4.0-z
-x,          1.0/2.0+y,        1.0/4.0-z
-y,           -x,           -z
y,            x,           -z
