I4_1/acd
x,            y,            z
-x,           -y,            z
-y,          1.0/2.0+x,        1.0/4.0+z
y,          1.0/2.0-x,        1.0/4.0+z
-x,            y,          1.0/2.0+z
x,           -y,          1.0/2.0+z
1.0/2.0+y,          x,          1.0/4.0+z
1.0/2.0-y,         -x,          1.0/4.0+z
-x,          1.0/2.0-y,        1.0/4.0-z
x,          1.0/2.0+y,        1.0/4.0-z
y,           -x,           -z
-y,            x,           -z
1.0/2.0+x,         -y,          1.0/4.0-z
1.0/2.0-x,          y,          1.0/4.0-z
-y,           -x,          1.0/2.0-z
y,            x,          1.0/2.0-z
