I4_1/acd
x,            y,            z
-x,          1.0/2.0-y,          z
3.0/4.0-y,        1.0/4.0+x,        3.0/4.0+z
3.0/4.0+y,        3.0/4.0-x,        1.0/4.0+z
-x,            y,          1.0/2.0+z
1.0/2.0+x,         -y,            z
1.0/4.0+y,        1.0/4.0+x,        1.0/4.0+z
1.0/4.0-y,        3.0/4.0-x,        3.0/4.0+z
-x,           -y,           -z
x,          1.0/2.0+y,         -z
3.0/4.0+y,        1.0/4.0-x,        3.0/4.0-z
3.0/4.0-y,        3.0/4.0+x,        1.0/4.0-z
x,           -y,          1.0/2.0-z
1.0/2.0-x,          y,           -z
1.0/4.0-y,        1.0/4.0-x,        1.0/4.0-z
1.0/4.0+y,        3.0/4.0+x,        3.0/4.0-z
