P6_3/mmc
x,            y,            z
-y,           x-y,           z
-x+y,          -x,            z
-x,           -y,          1.0/2.0+z
x-y,           x,          1.0/2.0+z
y,          -x+y,         1.0/2.0+z
-y,           -x,            z
-x+y,           y,            z
x,           x-y,           z
y,            x,          1.0/2.0+z
x-y,          -y,          1.0/2.0+z
-x,          -x+y,         1.0/2.0+z
-x,           -y,           -z
y,          -x+y,          -z
x-y,           x,           -z
x,            y,          1.0/2.0-z
-x+y,          -x,          1.0/2.0-z
-y,           x-y,         1.0/2.0-z
y,            x,           -z
x-y,          -y,           -z
-x,          -x+y,          -z
-y,           -x,          1.0/2.0-z
-x+y,           y,          1.0/2.0-z
x,           x-y,         1.0/2.0-z
