Pm-3
x,            y,            z
x,           -y,           -z
-x,            y,           -z
-x,           -y,            z
z,            x,            y
-z,           -x,            y
z,           -x,           -y
-z,            x,           -y
y,            z,            x
-y,            z,           -x
-y,           -z,            x
y,           -z,           -x
-x,           -y,           -z
-x,            y,            z
x,           -y,            z
x,            y,           -z
-z,           -x,           -y
z,            x,           -y
-z,            x,            y
z,           -x,            y
-y,           -z,           -x
y,           -z,            x
y,            z,           -x
-y,            z,            x
