Pa-3
x,            y,            z
1.0/2.0+x,        1.0/2.0-y,         -z
-x,          1.0/2.0+y,        1.0/2.0-z
1.0/2.0-x,         -y,          1.0/2.0+z
z,            x,            y
1.0/2.0-z,         -x,          1.0/2.0+y
1.0/2.0+z,        1.0/2.0-x,         -y
-z,          1.0/2.0+x,        1.0/2.0-y
y,            z,            x
-y,          1.0/2.0+z,        1.0/2.0-x
1.0/2.0-y,         -z,          1.0/2.0+x
1.0/2.0+y,        1.0/2.0-z,         -x
-x,           -y,           -z
1.0/2.0-x,        1.0/2.0+y,          z
x,          1.0/2.0-y,        1.0/2.0+z
1.0/2.0+x,          y,          1.0/2.0-z
-z,           -x,           -y
1.0/2.0+z,          x,          1.0/2.0-y
1.0/2.0-z,        1.0/2.0+x,          y
z,          1.0/2.0-x,        1.0/2.0+y
-y,           -z,           -x
y,          1.0/2.0-z,        1.0/2.0+x
1.0/2.0+y,          z,          1.0/2.0-x
1.0/2.0-y,        1.0/2.0+z,          x
