Ia-3
x,            y,            z
x,           -y,          1.0/2.0-z
1.0/2.0-x,          y,           -z
-x,          1.0/2.0-y,          z
z,            x,            y
-z,          1.0/2.0-x,          y
z,           -x,          1.0/2.0-y
1.0/2.0-z,          x,           -y
y,            z,            x
1.0/2.0-y,          z,           -x
-y,          1.0/2.0-z,          x
y,           -z,          1.0/2.0-x
-x,           -y,           -z
-x,            y,          1.0/2.0+z
1.0/2.0+x,         -y,            z
x,          1.0/2.0+y,         -z
-z,           -x,           -y
z,          1.0/2.0+x,         -y
-z,            x,          1.0/2.0+y
1.0/2.0+z,         -x,            y
-y,           -z,           -x
1.0/2.0+y,         -z,            x
y,          1.0/2.0+z,         -x
-y,            z,          1.0/2.0+x
