Pn-3n
x,            y,            z
x,          1.0/2.0-y,        1.0/2.0-z
1.0/2.0-x,          y,          1.0/2.0-z
1.0/2.0-x,        1.0/2.0-y,          z
z,            x,            y
1.0/2.0-z,        1.0/2.0-x,          y
z,          1.0/2.0-x,        1.0/2.0-y
1.0/2.0-z,          x,          1.0/2.0-y
y,            z,            x
1.0/2.0-y,          z,          1.0/2.0-x
1.0/2.0-y,        1.0/2.0-z,          x
y,          1.0/2.0-z,        1.0/2.0-x
x,          1.0/2.0-z,          y
x,            z,          1.0/2.0-y
1.0/2.0-x,        1.0/2.0-z,        1.0/2.0-y
1.0/2.0-x,          z,            y
z,            y,          1.0/2.0-x
1.0/2.0-z,          y,            x
1.0/2.0-z,        1.0/2.0-y,        1.0/2.0-x
z,          1.0/2.0-y,          x
1.0/2.0-y,          x,            z
y,          1.0/2.0-x,          z
1.0/2.0-y,        1.0/2.0-x,        1.0/2.0-z
y,            x,          1.0/2.0-z
-x,           -y,           -z
-x,          1.0/2.0+y,        1.0/2.0+z
1.0/2.0+x,         -y,          1.0/2.0+z
1.0/2.0+x,        1.0/2.0+y,         -z
-z,           -x,           -y
1.0/2.0+z,        1.0/2.0+x,         -y
-z,          1.0/2.0+x,        1.0/2.0+y
1.0/2.0+z,         -x,          1.0/2.0+y
-y,           -z,           -x
1.0/2.0+y,         -z,          1.0/2.0+x
1.0/2.0+y,        1.0/2.0+z,         -x
-y,          1.0/2.0+z,        1.0/2.0+x
-x,          1.0/2.0+z,         -y
-x,           -z,          1.0/2.0+y
1.0/2.0+x,        1.0/2.0+z,        1.0/2.0+y
1.0/2.0+x,         -z,           -y
-z,           -y,          1.0/2.0+x
1.0/2.0+z,         -y,           -x
1.0/2.0+z,        1.0/2.0+y,        1.0/2.0+x
-z,          1.0/2.0+y,         -x
1.0/2.0+y,         -x,           -z
-y,          1.0/2.0+x,         -z
1.0/2.0+y,        1.0/2.0+x,        1.0/2.0+z
-y,           -x,          1.0/2.0+z
