Pn-3m
x,            y,            z
x,           -y,           -z
-x,            y,           -z
-x,           -y,            z
z,            x,            y
-z,           -x,            y
z,           -x,           -y
-z,            x,           -y
y,            z,            x
-y,            z,           -x
-y,           -z,            x
y,           -z,           -x
1.0/2.0+x,        1.0/2.0-z,        1.0/2.0+y
1.0/2.0+x,        1.0/2.0+z,        1.0/2.0-y
1.0/2.0-x,        1.0/2.0-z,        1.0/2.0-y
1.0/2.0-x,        1.0/2.0+z,        1.0/2.0+y
1.0/2.0+z,        1.0/2.0+y,        1.0/2.0-x
1.0/2.0-z,        1.0/2.0+y,        1.0/2.0+x
1.0/2.0-z,        1.0/2.0-y,        1.0/2.0-x
1.0/2.0+z,        1.0/2.0-y,        1.0/2.0+x
1.0/2.0-y,        1.0/2.0+x,        1.0/2.0+z
1.0/2.0+y,        1.0/2.0-x,        1.0/2.0+z
1.0/2.0-y,        1.0/2.0-x,        1.0/2.0-z
1.0/2.0+y,        1.0/2.0+x,        1.0/2.0-z
1.0/2.0-x,        1.0/2.0-y,        1.0/2.0-z
1.0/2.0-x,        1.0/2.0+y,        1.0/2.0+z
1.0/2.0+x,        1.0/2.0-y,        1.0/2.0+z
1.0/2.0+x,        1.0/2.0+y,        1.0/2.0-z
1.0/2.0-z,        1.0/2.0-x,        1.0/2.0-y
1.0/2.0+z,        1.0/2.0+x,        1.0/2.0-y
1.0/2.0-z,        1.0/2.0+x,        1.0/2.0+y
1.0/2.0+z,        1.0/2.0-x,        1.0/2.0+y
1.0/2.0-y,        1.0/2.0-z,        1.0/2.0-x
1.0/2.0+y,        1.0/2.0-z,        1.0/2.0+x
1.0/2.0+y,        1.0/2.0+z,        1.0/2.0-x
1.0/2.0-y,        1.0/2.0+z,        1.0/2.0+x
-x,            z,           -y
-x,           -z,            y
x,            z,            y
x,           -z,           -y
-z,           -y,            x
z,           -y,           -x
z,            y,            x
-z,            y,           -x
y,           -x,           -z
-y,            x,           -z
y,            x,            z
-y,           -x,            z
