Fm-3m
x,            y,            z
x,           -y,           -z
-x,            y,           -z
-x,           -y,            z
z,            x,            y
-z,           -x,            y
z,           -x,           -y
-z,            x,           -y
y,            z,            x
-y,            z,           -x
-y,           -z,            x
y,           -z,           -x
x,           -z,            y
x,            z,           -y
-x,           -z,           -y
-x,            z,            y
z,            y,           -x
-z,            y,            x
-z,           -y,           -x
z,           -y,            x
-y,            x,            z
y,           -x,            z
-y,           -x,           -z
y,            x,           -z
-x,           -y,           -z
-x,            y,            z
x,           -y,            z
x,            y,           -z
-z,           -x,           -y
z,            x,           -y
-z,            x,            y
z,           -x,            y
-y,           -z,           -x
y,           -z,            x
y,            z,           -x
-y,            z,            x
-x,            z,           -y
-x,           -z,            y
x,            z,            y
x,           -z,           -y
-z,           -y,            x
z,           -y,           -x
z,            y,            x
-z,            y,           -x
y,           -x,           -z
-y,            x,           -z
y,            x,            z
-y,           -x,            z
