Fm-3c
x,            y,            z
x,           -y,           -z
-x,            y,           -z
-x,           -y,            z
z,            x,            y
-z,           -x,            y
z,           -x,           -y
-z,            x,           -y
y,            z,            x
-y,            z,           -x
-y,           -z,            x
y,           -z,           -x
x,           -z,          1.0/2.0+y
x,            z,          1.0/2.0-y
-x,           -z,          1.0/2.0-y
-x,            z,          1.0/2.0+y
z,            y,          1.0/2.0-x
-z,            y,          1.0/2.0+x
-z,           -y,          1.0/2.0-x
z,           -y,          1.0/2.0+x
-y,            x,          1.0/2.0+z
y,           -x,          1.0/2.0+z
-y,           -x,          1.0/2.0-z
y,            x,          1.0/2.0-z
-x,           -y,           -z
-x,            y,            z
x,           -y,            z
x,            y,           -z
-z,           -x,           -y
z,            x,           -y
-z,            x,            y
z,           -x,            y
-y,           -z,           -x
y,           -z,            x
y,            z,           -x
-y,            z,            x
-x,            z,          1.0/2.0-y
-x,           -z,          1.0/2.0+y
x,            z,          1.0/2.0+y
x,           -z,          1.0/2.0-y
-z,           -y,          1.0/2.0+x
z,           -y,          1.0/2.0-x
z,            y,          1.0/2.0+x
-z,            y,          1.0/2.0-x
y,           -x,          1.0/2.0-z
-y,            x,          1.0/2.0-z
y,            x,          1.0/2.0+z
-y,           -x,          1.0/2.0+z
