Fd-3c
x,            y,            z
x,           -y,           -z
-x,            y,           -z
-x,           -y,            z
z,            x,            y
-z,           -x,            y
z,           -x,           -y
-z,            x,           -y
y,            z,            x
-y,            z,           -x
-y,           -z,            x
y,           -z,           -x
1.0/4.0+x,        1.0/4.0-z,        1.0/4.0+y
1.0/4.0+x,        1.0/4.0+z,        1.0/4.0-y
1.0/4.0-x,        1.0/4.0-z,        1.0/4.0-y
1.0/4.0-x,        1.0/4.0+z,        1.0/4.0+y
1.0/4.0+z,        1.0/4.0+y,        1.0/4.0-x
1.0/4.0-z,        1.0/4.0+y,        1.0/4.0+x
1.0/4.0-z,        1.0/4.0-y,        1.0/4.0-x
1.0/4.0+z,        1.0/4.0-y,        1.0/4.0+x
1.0/4.0-y,        1.0/4.0+x,        1.0/4.0+z
1.0/4.0+y,        1.0/4.0-x,        1.0/4.0+z
1.0/4.0-y,        1.0/4.0-x,        1.0/4.0-z
1.0/4.0+y,        1.0/4.0+x,        1.0/4.0-z
1.0/4.0-x,        1.0/4.0-y,        3.0/4.0-z
1.0/4.0-x,        1.0/4.0+y,        3.0/4.0+z
1.0/4.0+x,        1.0/4.0-y,        3.0/4.0+z
1.0/4.0+x,        1.0/4.0+y,        3.0/4.0-z
1.0/4.0-z,        1.0/4.0-x,        3.0/4.0-y
1.0/4.0+z,        1.0/4.0+x,        3.0/4.0-y
1.0/4.0-z,        1.0/4.0+x,        3.0/4.0+y
1.0/4.0+z,        1.0/4.0-x,        3.0/4.0+y
1.0/4.0-y,        1.0/4.0-z,        3.0/4.0-x
1.0/4.0+y,        1.0/4.0-z,        3.0/4.0+x
1.0/4.0+y,        1.0/4.0+z,        3.0/4.0-x
1.0/4.0-y,        1.0/4.0+z,        3.0/4.0+x
-x,            z,          1.0/2.0-y
-x,           -z,          1.0/2.0+y
x,            z,          1.0/2.0+y
x,           -z,          1.0/2.0-y
-z,           -y,          1.0/2.0+x
z,           -y,          1.0/2.0-x
z,            y,          1.0/2.0+x
-z,            y,          1.0/2.0-x
y,           -x,          1.0/2.0-z
-y,            x,          1.0/2.0-z
y,            x,          1.0/2.0+z
-y,           -x,          1.0/2.0+z
