Fd-3c
x,            y,            z
x,          1.0/4.0-y,        1.0/4.0-z
1.0/4.0-x,          y,          1.0/4.0-z
1.0/4.0-x,        1.0/4.0-y,          z
z,            x,            y
1.0/4.0-z,        1.0/4.0-x,          y
z,          1.0/4.0-x,        1.0/4.0-y
1.0/4.0-z,          x,          1.0/4.0-y
y,            z,            x
1.0/4.0-y,          z,          1.0/4.0-x
1.0/4.0-y,        1.0/4.0-z,          x
y,          1.0/4.0-z,        1.0/4.0-x
1.0/4.0+x,         -z,          3.0/4.0+y
1.0/4.0+x,        3.0/4.0+z,         -y
-x,           -z,          1.0/2.0-y
-x,          1.0/4.0+z,        3.0/4.0+y
1.0/4.0+z,        3.0/4.0+y,         -x
-z,          1.0/4.0+y,        3.0/4.0+x
-z,           -y,          1.0/2.0-x
1.0/4.0+z,         -y,          3.0/4.0+x
-y,          1.0/4.0+x,        3.0/4.0+z
1.0/4.0+y,         -x,          3.0/4.0+z
-y,           -x,          1.0/2.0-z
1.0/4.0+y,        3.0/4.0+x,         -z
-x,           -y,           -z
-x,          1.0/4.0+y,        1.0/4.0+z
1.0/4.0+x,         -y,          1.0/4.0+z
1.0/4.0+x,        1.0/4.0+y,         -z
-z,           -x,           -y
1.0/4.0+z,        1.0/4.0+x,         -y
-z,          1.0/4.0+x,        1.0/4.0+y
1.0/4.0+z,         -x,          1.0/4.0+y
-y,           -z,           -x
1.0/4.0+y,         -z,          1.0/4.0+x
1.0/4.0+y,        1.0/4.0+z,         -x
-y,          1.0/4.0+z,        1.0/4.0+x
1.0/4.0-x,          z,          3.0/4.0-y
1.0/4.0-x,        3.0/4.0-z,          y
x,            z,          1.0/2.0+y
x,          1.0/4.0-z,        3.0/4.0-y
1.0/4.0-z,        3.0/4.0-y,          x
z,          1.0/4.0-y,        3.0/4.0-x
z,            y,          1.0/2.0+x
1.0/4.0-z,          y,          3.0/4.0-x
y,          1.0/4.0-x,        3.0/4.0-z
1.0/4.0-y,          x,          3.0/4.0-z
y,            x,          1.0/2.0+z
1.0/4.0-y,        3.0/4.0-x,          z
