#======================================================================

# CRYSTAL DATA

#----------------------------------------------------------------------

data_VESTA_phase_1


_pd_phase_name                         'Lu                                    '
_cell_length_a                         3.52388
_cell_length_b                         3.52388
_cell_length_c                         5.48025
_cell_angle_alpha                      90
_cell_angle_beta                       90
_cell_angle_gamma                      60.00000
_symmetry_space_group_name_H-M         'P 1'
_symmetry_Int_Tables_number            1

loop_
_symmetry_equiv_pos_as_xyz
   'x, y, z'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_thermal_displace_type
   _atom_site_B_iso_or_equiv
   _atom_site_type_symbol
   Lu1      1.0    0            0            0           Biso  1.000  Lu
   Lu2      1.0    0.33333      0.33333      0.50000     Biso  1.000  Lu
