Mulliken and Loewdin gross orbital population

  atom#    atom   basisfunction     Mulliken GP      Loewdin GP
      1      Ga             4s            1.22            1.10
                          4p_y            0.54            0.66
                          4p_z            0.54            0.66
                          4p_x            0.54            0.66
                         3d_xy            2.00            2.00
                         3d_yz            2.00            2.00
                        3d_z^2            2.00            2.00
                         3d_xz            2.00            2.00
                    3d_x^2-y^2            2.00            2.00
                         total           12.85           13.06

      2      As             4s            1.64            1.38
                          4p_y            1.17            1.19
                          4p_z            1.17            1.19
                          4p_x            1.17            1.19
                         total            5.15            4.94
