# Initialization
units           metal
atom_style      atomic
dimension       3
boundary        p p p

# AtomDefinition
read_data       system.data

# ForceField
include         forcefield.lammps

# AdditionalData
read_data       extra.data
#extra data to be read by lammps

# Velocities
velocity        all create 300 42 mom yes rot yes dist gaussian
neigh_modify    delay 5 every 1 check yes

# Ensemble
fix             1 all nvt temp 300 300 0.1

# Outputs
thermo          100
dump            d1 all custom 1000 traj.dump id element x y z vx vy vz fx fy fz

# Actions
write_restart   md.restart