
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>serializers Package &mdash; pymatgen 2.8.8 documentation</title>
    
    <link rel="stylesheet" href="_static/proBlue.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.8.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="pymatgen 2.8.8 documentation" href="index.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33990148-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pymatgen 2.8.8 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="serializers-package">
<h1>serializers Package<a class="headerlink" href="#serializers-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">serializers</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-pymatgen.serializers"></span><p>This package contains standard serializers that can work generally for all
pymatgen objects.</p>
</div>
<div class="section" id="module-pymatgen.serializers.json_coders">
<span id="json-coders-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">json_coders</span></tt> Module<a class="headerlink" href="#module-pymatgen.serializers.json_coders" title="Permalink to this headline">¶</a></h2>
<p class="versionadded">
<span class="versionmodified">New in version 1.9.0.</span></p>
<p>This module implements the abstract base class for msonable pymatgen objects,
i.e., objects that can be converted to a json representation. MSON stands for
materials json.</p>
<p>It also implements general JSON encoders and decoders for pymatgen. Only
supports pymatgen object version &gt;= 1.9.0.</p>
<p>Current support for all core objects that obey the to_dict/from_dict API,
including Site, PeriodicSite, Structure, Specie, Dos, Lattice, etc. and all
Entry and  all Transformations. Note that nested lists and dicts of these
objects are supported as well.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The decoder depends on finding a &#8220;module&#8221; and &#8220;class&#8221; key in the dict in
order to decode the necessary python object. All to_dict properties must
therefore have the module name and class embedded. In general, the
PMGJSONEncoder will add these keys if they are not present, but for better
long term stability, the easiest way is to add the following to any to_dict
property:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="n">d</span><span class="p">[</span><span class="s">&quot;module&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__module__</span>
<span class="n">d</span><span class="p">[</span><span class="s">&quot;class&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span>
</pre></div>
</div>
</div>
<dl class="exception">
<dt id="pymatgen.serializers.json_coders.MSONError">
<em class="property">exception </em><tt class="descname">MSONError</tt><a class="reference internal" href="_modules/pymatgen/serializers/json_coders.html#MSONError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.serializers.json_coders.MSONError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Exception class for serialization errors.</p>
</dd></dl>

<dl class="class">
<dt id="pymatgen.serializers.json_coders.MSONable">
<em class="property">class </em><tt class="descname">MSONable</tt><a class="reference internal" href="_modules/pymatgen/serializers/json_coders.html#MSONable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.serializers.json_coders.MSONable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This is an abstract base class specifying an API for msonable objects. MSON
is Materials JSON. Essentially, MSONable objects must implement a to_dict
property and a from_dict static method.</p>
<dl class="classmethod">
<dt id="pymatgen.serializers.json_coders.MSONable.from_dict">
<em class="property">classmethod </em><tt class="descname">from_dict</tt><big>(</big><em>d</em><big>)</big><a class="reference internal" href="_modules/pymatgen/serializers/json_coders.html#MSONable.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.serializers.json_coders.MSONable.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>This implements a default from_dict method which supports all
classes that simply saves all init arguments in a &#8220;init_args&#8221;
key. Otherwise, the MSONAble class must override this class method.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.serializers.json_coders.MSONable.to_dict">
<tt class="descname">to_dict</tt><a class="reference internal" href="_modules/pymatgen/serializers/json_coders.html#MSONable.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.serializers.json_coders.MSONable.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>A JSON serializable dict representation of an object.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.serializers.json_coders.MSONable.to_json">
<tt class="descname">to_json</tt><a class="reference internal" href="_modules/pymatgen/serializers/json_coders.html#MSONable.to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.serializers.json_coders.MSONable.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a json string representation of the MSONable object.</p>
</dd></dl>

<dl class="method">
<dt id="pymatgen.serializers.json_coders.MSONable.write_to_json_file">
<tt class="descname">write_to_json_file</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/pymatgen/serializers/json_coders.html#MSONable.write_to_json_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.serializers.json_coders.MSONable.write_to_json_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the mson representation to a file.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>filename:</dt>
<dd>filename to write to. It is recommended that the file extension
be &#8221;.mson&#8221;.</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymatgen.serializers.json_coders.PMGJSONDecoder">
<em class="property">class </em><tt class="descname">PMGJSONDecoder</tt><big>(</big><em>encoding=None</em>, <em>object_hook=None</em>, <em>parse_float=None</em>, <em>parse_int=None</em>, <em>parse_constant=None</em>, <em>strict=True</em>, <em>object_pairs_hook=None</em><big>)</big><a class="reference internal" href="_modules/pymatgen/serializers/json_coders.html#PMGJSONDecoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.serializers.json_coders.PMGJSONDecoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">json.decoder.JSONDecoder</span></tt></p>
<p>A Pymatgen Json Decoder which supports the from_dict API. By default, the
decoder attempts to find a module and name associated with a dict. If
found, the decoder will generate a Pymatgen as a priority.  If that fails,
the original decoded dictionary from the string is returned. Note that
nested lists and dicts containing pymatgen object will be decoded correctly
as well.</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd>Add it as a <em>cls</em> keyword when using json.load
json.loads(json_string, cls=PMGJSONDecoder)</dd>
</dl>
<p><tt class="docutils literal"><span class="pre">encoding</span></tt> determines the encoding used to interpret any <tt class="docutils literal"><span class="pre">str</span></tt>
objects decoded by this instance (utf-8 by default).  It has no
effect when decoding <tt class="docutils literal"><span class="pre">unicode</span></tt> objects.</p>
<p>Note that currently only encodings that are a superset of ASCII work,
strings of other encodings should be passed in as <tt class="docutils literal"><span class="pre">unicode</span></tt>.</p>
<p><tt class="docutils literal"><span class="pre">object_hook</span></tt>, if specified, will be called with the result
of every JSON object decoded and its return value will be used in
place of the given <tt class="docutils literal"><span class="pre">dict</span></tt>.  This can be used to provide custom
deserializations (e.g. to support JSON-RPC class hinting).</p>
<p><tt class="docutils literal"><span class="pre">object_pairs_hook</span></tt>, if specified will be called with the result of
every JSON object decoded with an ordered list of pairs.  The return
value of <tt class="docutils literal"><span class="pre">object_pairs_hook</span></tt> will be used instead of the <tt class="docutils literal"><span class="pre">dict</span></tt>.
This feature can be used to implement custom decoders that rely on the
order that the key and value pairs are decoded (for example,
collections.OrderedDict will remember the order of insertion). If
<tt class="docutils literal"><span class="pre">object_hook</span></tt> is also defined, the <tt class="docutils literal"><span class="pre">object_pairs_hook</span></tt> takes
priority.</p>
<p><tt class="docutils literal"><span class="pre">parse_float</span></tt>, if specified, will be called with the string
of every JSON float to be decoded. By default this is equivalent to
float(num_str). This can be used to use another datatype or parser
for JSON floats (e.g. decimal.Decimal).</p>
<p><tt class="docutils literal"><span class="pre">parse_int</span></tt>, if specified, will be called with the string
of every JSON int to be decoded. By default this is equivalent to
int(num_str). This can be used to use another datatype or parser
for JSON integers (e.g. float).</p>
<p><tt class="docutils literal"><span class="pre">parse_constant</span></tt>, if specified, will be called with one of the
following strings: -Infinity, Infinity, NaN.
This can be used to raise an exception if invalid JSON numbers
are encountered.</p>
<p>If <tt class="docutils literal"><span class="pre">strict</span></tt> is false (true is the default), then control
characters will be allowed inside strings.  Control characters in
this context are those with character codes in the 0-31 range,
including <tt class="docutils literal"><span class="pre">'\t'</span></tt> (tab), <tt class="docutils literal"><span class="pre">'\n'</span></tt>, <tt class="docutils literal"><span class="pre">'\r'</span></tt> and <tt class="docutils literal"><span class="pre">'\0'</span></tt>.</p>
<dl class="method">
<dt id="pymatgen.serializers.json_coders.PMGJSONDecoder.decode">
<tt class="descname">decode</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="_modules/pymatgen/serializers/json_coders.html#PMGJSONDecoder.decode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.serializers.json_coders.PMGJSONDecoder.decode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymatgen.serializers.json_coders.PMGJSONDecoder.process_decoded">
<tt class="descname">process_decoded</tt><big>(</big><em>d</em><big>)</big><a class="reference internal" href="_modules/pymatgen/serializers/json_coders.html#PMGJSONDecoder.process_decoded"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.serializers.json_coders.PMGJSONDecoder.process_decoded" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursive method to support decoding dicts and lists containing
pymatgen objects.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymatgen.serializers.json_coders.PMGJSONEncoder">
<em class="property">class </em><tt class="descname">PMGJSONEncoder</tt><big>(</big><em>skipkeys=False</em>, <em>ensure_ascii=True</em>, <em>check_circular=True</em>, <em>allow_nan=True</em>, <em>sort_keys=False</em>, <em>indent=None</em>, <em>separators=None</em>, <em>encoding='utf-8'</em>, <em>default=None</em><big>)</big><a class="reference internal" href="_modules/pymatgen/serializers/json_coders.html#PMGJSONEncoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.serializers.json_coders.PMGJSONEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">json.encoder.JSONEncoder</span></tt></p>
<p>A Pymatgen Json Encoder which supports the to_dict API.</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd>Add it as a <em>cls</em> keyword when using json.dump
json.dumps(object, cls=PMGJSONEncoder)</dd>
</dl>
<p>Constructor for JSONEncoder, with sensible defaults.</p>
<p>If skipkeys is false, then it is a TypeError to attempt
encoding of keys that are not str, int, long, float or None.  If
skipkeys is True, such items are simply skipped.</p>
<p>If <em>ensure_ascii</em> is true (the default), all non-ASCII
characters in the output are escaped with uXXXX sequences,
and the results are str instances consisting of ASCII
characters only.  If ensure_ascii is False, a result may be a
unicode instance.  This usually happens if the input contains
unicode strings or the <em>encoding</em> parameter is used.</p>
<p>If check_circular is true, then lists, dicts, and custom encoded
objects will be checked for circular references during encoding to
prevent an infinite recursion (which would cause an OverflowError).
Otherwise, no such check takes place.</p>
<p>If allow_nan is true, then NaN, Infinity, and -Infinity will be
encoded as such.  This behavior is not JSON specification compliant,
but is consistent with most JavaScript based encoders and decoders.
Otherwise, it will be a ValueError to encode such floats.</p>
<p>If sort_keys is true, then the output of dictionaries will be
sorted by key; this is useful for regression tests to ensure
that JSON serializations can be compared on a day-to-day basis.</p>
<p>If indent is a non-negative integer, then JSON array
elements and object members will be pretty-printed with that
indent level.  An indent level of 0 will only insert newlines.
None is the most compact representation.  Since the default
item separator is &#8216;, &#8216;,  the output might include trailing
whitespace when indent is specified.  You can use
separators=(&#8216;,&#8217;, &#8216;: &#8216;) to avoid this.</p>
<p>If specified, separators should be a (item_separator, key_separator)
tuple.  The default is (&#8216;, &#8216;, &#8216;: &#8216;).  To get the most compact JSON
representation you should specify (&#8216;,&#8217;, &#8216;:&#8217;) to eliminate whitespace.</p>
<p>If specified, default is a function that gets called for objects
that can&#8217;t otherwise be serialized.  It should return a JSON encodable
version of the object or raise a <tt class="docutils literal"><span class="pre">TypeError</span></tt>.</p>
<p>If encoding is not None, then all input strings will be
transformed into unicode using that encoding prior to JSON-encoding.
The default is UTF-8.</p>
<dl class="method">
<dt id="pymatgen.serializers.json_coders.PMGJSONEncoder.default">
<tt class="descname">default</tt><big>(</big><em>o</em><big>)</big><a class="reference internal" href="_modules/pymatgen/serializers/json_coders.html#PMGJSONEncoder.default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.serializers.json_coders.PMGJSONEncoder.default" title="Permalink to this definition">¶</a></dt>
<dd><p>Overriding default method for JSON encoding. This method does two
things: (a) If an object has a to_dict property, return the to_dict
output. (b) If the &#64;module and &#64;class keys are not in the to_dict,
add them to the output automatically. If the object has no to_dict
property, the default Python json encoder default method is called.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>o:</dt>
<dd>Python object.</dd>
</dl>
</dd>
<dt>Return:</dt>
<dd>Python dict representation.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pymatgen.serializers.json_coders.json_load">
<tt class="descname">json_load</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/pymatgen/serializers/json_coders.html#json_load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.serializers.json_coders.json_load" title="Permalink to this definition">¶</a></dt>
<dd><p>Deserialize a file containing a JSON document to a Python object.</p>
</dd></dl>

<dl class="function">
<dt id="pymatgen.serializers.json_coders.json_pretty_dump">
<tt class="descname">json_pretty_dump</tt><big>(</big><em>obj</em>, <em>filename</em><big>)</big><a class="reference internal" href="_modules/pymatgen/serializers/json_coders.html#json_pretty_dump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.serializers.json_coders.json_pretty_dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize obj as a JSON formatted stream to the given filename (
pretty printing version)</p>
</dd></dl>

<dl class="function">
<dt id="pymatgen.serializers.json_coders.pmg_dump">
<tt class="descname">pmg_dump</tt><big>(</big><em>obj</em>, <em>filename</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/pymatgen/serializers/json_coders.html#pmg_dump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.serializers.json_coders.pmg_dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump an object to a json file using PMGJSONEncoder. Note that these
objects can be lists, dicts or otherwise nested pymatgen objects that
support the to_dict and from_dict MSONAble protocol.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>obj:</dt>
<dd>Object to dump.</dd>
<dt>filename:</dt>
<dd>Filename of file to open. Can be gzipped or bzipped.</dd>
<dt>**kwargs:</dt>
<dd>Any of the keyword arguments supported by the json.load method.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymatgen.serializers.json_coders.pmg_load">
<tt class="descname">pmg_load</tt><big>(</big><em>filename</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/pymatgen/serializers/json_coders.html#pmg_load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.serializers.json_coders.pmg_load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a json file and deserialize it with PMGJSONDecoder.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>filename:</dt>
<dd>Filename of file to open. Can be gzipped or bzipped.</dd>
<dt>**kwargs:</dt>
<dd>Any of the keyword arguments supported by the json.load method.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Deserialized pymatgen object. Note that these objects can be lists,
dicts or otherwise nested pymatgen objects that support the to_dict
and from_dict MSONAble protocol.</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">serializers Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">serializers</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-pymatgen.serializers.json_coders"><tt class="docutils literal"><span class="pre">json_coders</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pymatgen.serializers.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pymatgen 2.8.8 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong, Anubhav Jain, Geoffroy Hautier, William Davidson Richard, Stephen Dacek, Sai Jayaraman, Michael Kocher, Dan Gunter, Shreyas Cholia, Vincent L Chevrier, Rickard Armiento.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>