<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pymatgen.io.xtb package &mdash; pymatgen 2023.7.17 documentation</title>
      <link rel="stylesheet" href="assets/pygments.css" type="text/css" />
      <link rel="stylesheet" href="assets/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="assets/css/custom.css" type="text/css" />
    <link rel="canonical" href="https://pymatgen.orgpymatgen.io.xtb.html"/>
  <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="assets/documentation_options.js?v=b3ba4146"></script>
        <script src="assets/doctools.js?v=888ff710"></script>
        <script src="assets/sphinx_highlight.js?v=4825356b"></script>
    <script src="assets/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33990148-1']);
  _gaq.push(['_trackPageview']);
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: linear-gradient(0deg, rgba(23,63,162,1) 0%, rgba(0,70,192,1) 100%)" >
            <a href="index.html" class="icon icon-home"> pymatgen
          </a>
              <div class="version">
                2023.7.17
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">pymatgen.io.xtb package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pymatgen.io.xtb.inputs">pymatgen.io.xtb.inputs module</a><ul>
<li><a class="reference internal" href="#pymatgen.io.xtb.inputs.CRESTInput"><code class="docutils literal notranslate"><span class="pre">CRESTInput</span></code></a><ul>
<li><a class="reference internal" href="#pymatgen.io.xtb.inputs.CRESTInput.constrains_template"><code class="docutils literal notranslate"><span class="pre">CRESTInput.constrains_template()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.io.xtb.inputs.CRESTInput.write_input_files"><code class="docutils literal notranslate"><span class="pre">CRESTInput.write_input_files()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-pymatgen.io.xtb.outputs">pymatgen.io.xtb.outputs module</a><ul>
<li><a class="reference internal" href="#pymatgen.io.xtb.outputs.CRESTOutput"><code class="docutils literal notranslate"><span class="pre">CRESTOutput</span></code></a><ul>
<li><a class="reference internal" href="#pymatgen.io.xtb.outputs.CRESTOutput._parse_crest_output"><code class="docutils literal notranslate"><span class="pre">CRESTOutput._parse_crest_output()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: linear-gradient(0deg, rgba(23,63,162,1) 0%, rgba(0,70,192,1) 100%)" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pymatgen</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">pymatgen.io.xtb package</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/materialsproject/pymatgen/blob/master/docs_rst/pymatgen.io.xtb.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pymatgen.io.xtb">
<span id="pymatgen-io-xtb-package"></span><h1>pymatgen.io.xtb package<a class="headerlink" href="#module-pymatgen.io.xtb" title="Permalink to this heading"></a></h1>
<p>This package implements modules for input and output to and from CREST.</p>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-pymatgen.io.xtb.inputs">
<span id="pymatgen-io-xtb-inputs-module"></span><h2>pymatgen.io.xtb.inputs module<a class="headerlink" href="#module-pymatgen.io.xtb.inputs" title="Permalink to this heading"></a></h2>
<p>Classes for writing XTB input files.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pymatgen.io.xtb.inputs.CRESTInput">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CRESTInput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="pymatgen.core.html#pymatgen.core.structure.Molecule" title="pymatgen.core.structure.Molecule"><span class="pre">Molecule</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">working_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords_filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'crest_in.xyz'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/materialsproject/pymatgen/blob/v2023.7.17/pymatgen/io/xtb/inputs.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.io.xtb.inputs.CRESTInput" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MSONable</span></code></p>
<p>An object representing  CREST input files.
Because CREST is controlled through command line flags and external
files, the CRESTInput class mainly consists of methods for containing
and writing external files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object</strong><strong>)</strong> (<em>molecule</em><em> (</em><em>pymatgen Molecule</em>) – Input molecule, the only required CREST input.</p></li>
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> (<em>coords_filename</em>) – Location to write input files, defaults to current directory</p></li>
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> – Name of input coordinates file</p></li>
<li><p><strong>(</strong><strong>dict</strong><strong>)</strong> (<em>constraints</em>) – Dictionary of common editable parameters for .constrains file.
{“atoms”: [List of 1-indexed atoms to fix], “force_constant”:
float]</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.io.xtb.inputs.CRESTInput.constrains_template">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">constrains_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">molecule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_fnm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraints</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference external" href="https://github.com/materialsproject/pymatgen/blob/v2023.7.17/pymatgen/io/xtb/inputs.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.io.xtb.inputs.CRESTInput.constrains_template" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Molecule</strong><strong>)</strong> (<em>molecule</em><em> (</em><em>pymatgen</em>) – Molecule the constraints will be performed on</p></li>
<li><p><strong>reference_fnm</strong> – Name of file containing reference structure in same directory</p></li>
<li><p><strong>constraints</strong> – <dl class="simple">
<dt>Dictionary of common editable parameters for .constrains file.</dt><dd><p>{“atoms”: [List of 1-indexed atoms to fix], “force_constant”:
float]</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>String for .constrains file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.io.xtb.inputs.CRESTInput.write_input_files">
<span class="sig-name descname"><span class="pre">write_input_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/materialsproject/pymatgen/blob/v2023.7.17/pymatgen/io/xtb/inputs.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.io.xtb.inputs.CRESTInput.write_input_files" title="Permalink to this definition"></a></dt>
<dd><p>Write input files to working directory.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pymatgen.io.xtb.outputs">
<span id="pymatgen-io-xtb-outputs-module"></span><h2>pymatgen.io.xtb.outputs module<a class="headerlink" href="#module-pymatgen.io.xtb.outputs" title="Permalink to this heading"></a></h2>
<p>Parsers for XTB output files and directories.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pymatgen.io.xtb.outputs.CRESTOutput">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CRESTOutput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/materialsproject/pymatgen/blob/v2023.7.17/pymatgen/io/xtb/outputs.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.io.xtb.outputs.CRESTOutput" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MSONable</span></code></p>
<p>Class to parse CREST output files.</p>
<p>Assumes runtype is iMTD-GC [default].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_filename</strong> (<em>str</em>) – Filename to parse</p></li>
<li><p><strong>path</strong> (<em>str</em>) – Path to directory including output_filename and all
other xtb output files (crest_best.xyz, etc.)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.io.xtb.outputs.CRESTOutput._parse_crest_output">
<span class="sig-name descname"><span class="pre">_parse_crest_output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/materialsproject/pymatgen/blob/v2023.7.17/pymatgen/io/xtb/outputs.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.io.xtb.outputs.CRESTOutput._parse_crest_output" title="Permalink to this definition"></a></dt>
<dd><dl>
<dt>Parse output file and directory to extract all command line inputs</dt><dd><p>and output files.</p>
</dd>
<dt>Sets the attributes:</dt><dd><p>cmd_options: Dict of type {flag: value}
sorted_structrues_energies: n x m x 2 list, for n conformers,</p>
<blockquote>
<div><p>m rotamers per conformer, and tuple of
[Molecule, energy]</p>
</div></blockquote>
<p>properly_terminated: True or False if run properly terminated.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2011, Pymatgen Development Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>


</body>
</html>